# crypto-tracker-app

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/gp/cryptotrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/cryptotrackerapp/adapter/: CoinAlertHistoryAdapter.kt  CoinHistoryAdapter.kt  CoinListAdapter.kt  CoinListDiffUtils.kt
app/src/main/java/com/gp/cryptotrackerapp/application/: MainApplication.kt
app/src/main/java/com/gp/cryptotrackerapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/gp/cryptotrackerapp/data/local/dao/: CryptoDAO.kt
app/src/main/java/com/gp/cryptotrackerapp/data/local/dao/converters/: DateConverters.kt
app/src/main/java/com/gp/cryptotrackerapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/gp/cryptotrackerapp/data/local/entities/: CoinInfoModelEntity.kt  CoinListModel.kt  CoinMaxMinAlertEntity.kt
app/src/main/java/com/gp/cryptotrackerapp/data/model/: CoinListModel.kt  PingModel.kt
app/src/main/java/com/gp/cryptotrackerapp/data/model/CoinInfo/: CoinHistoryModel.kt  CoinInfoModel.kt  MarketDataModel.kt  PriceModel.kt
app/src/main/java/com/gp/cryptotrackerapp/data/model/coininfo/: CoinHistoryModel.kt  CoinInfoModel.kt  MarketDataModel.kt  PriceModel.kt
app/src/main/java/com/gp/cryptotrackerapp/data/model/common/: IException.kt  Resource.kt  ResultWrapper.kt
app/src/main/java/com/gp/cryptotrackerapp/data/remote/api/: CryptoService.kt
app/src/main/java/com/gp/cryptotrackerapp/data/remote/datasource/: CryptoServiceDataSource.kt  CryptoServiceDataSourceImp.kt
app/src/main/java/com/gp/cryptotrackerapp/data/remote/model/: CoinDataHistoryRemoteModel.kt  CoinInfoRemoteModel.kt
app/src/main/java/com/gp/cryptotrackerapp/data/repository/: CryptoServiceRepository.kt  CryptoServiceRepositoryImp.kt
app/src/main/java/com/gp/cryptotrackerapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gp/cryptotrackerapp/scene/coindetail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/gp/cryptotrackerapp/scene/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gp/cryptotrackerapp/scene/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gp/cryptotrackerapp/service/: CoinControlService.kt
app/src/main/java/com/gp/cryptotrackerapp/util/: AppConstant.kt
app/src/main/java/com/gp/cryptotrackerapp/util/dialog/: CustomProgressDialog.kt
app/src/main/java/com/gp/cryptotrackerapp/util/enum/: CurrencyEnum.kt
app/src/main/java/com/gp/cryptotrackerapp/util/extension/: Context.kt  Date.kt  Double.kt  Numeric.kt
app/src/main/java/com/gp/cryptotrackerapp/util/extension/models/: CryptoInfoExt.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_coin_val.xml  custom_progress_dialog.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_home.xml  item_coin_alert_history.xml  item_coin_history.xml  item_coin_list.xml  item_crypto_list.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v29/: style.xml
app/src/test/java/com/gp/cryptotrackerapp/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
