plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    def ext = rootProject.extensions.ext

    compileSdk ext.android.compileSdk

    defaultConfig {
        applicationId ext.application.id
        minSdk ext.android.minSdk
        targetSdk ext.android.targetSdk
        versionCode ext.application.versionCode
        versionName ext.android.versionName

        testInstrumentationRunner ext.application.testInstrumentationRunner

        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "Boolean", "ENABLE_LOG", "true"
        buildConfigField "Long", "SYNC_TIME", "20000L" //every 20 sec
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'Boolean', "ENABLE_LOG", "false"
        }
    }
    compileOptions {
        sourceCompatibility ext.compiler.java
        targetCompatibility ext.compiler.java
    }

    kotlinOptions {
        jvmTarget = ext.compiler.java
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    kapt allkapt.base
    kaptTest allkapt.base
    kapt allkapt.room
    kaptTest allkapt.room

    testImplementation commonTest
    androidTestImplementation commonInstrumentationTest

    implementation kotlinn
    implementation androidx
    implementation lifecycle
    implementation di
    implementation navigation
    implementation localstorage.datastorePref
    implementation localstorage.room.base
    implementation common.image
    implementation common.log
    implementation common.dialog
    implementation network.request
    implementation network.converter
    implementation design.material
    implementation design.constraintLayout
}