ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.6.21'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 31,
            compileSdk: 31
    ]

    application = [
            id                       : 'com.gp.cryptotrackerapp',
            versionCode              : 1,
            versionName              : '0.0.1',
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]

    version = [
            androidKtx         : '1.7.0',
            appCompat          : '1.4.1',
            constraintlayout   : '2.1.3',
            coroutines         : '1.6.0',
            datastore          : '1.0.0',
            gradle             : '7.1.2',
            hilt               : '2.38.1',
            room               : '2.4.2',
            junit              : '4.13.2',
            lifecycle          : '2.4.1',
            lifecycleExtensions: '2.2.0',
            lottie             : '5.0.3',
            material           : '1.6.0',
            navigation         : '2.4.2',
            okhttp             : '4.9.3',
            picasso            : '2.71828',
            retrofit           : '2.9.0',
            testEspresso       : '3.4.0',
            testExtJunit       : '1.1.3',
            timber             : '5.0.1',
    ]

    dependency = [

            kotlinn = [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",
                    "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin"
            ],

            androidx = [
                    "androidx.core:core-ktx:$version.androidKtx",
                    "androidx.appcompat:appcompat:$version.appCompat",
            ],

            common = [
                    image: "com.squareup.picasso:picasso:$version.picasso",
                    log  : "com.jakewharton.timber:timber:$version.timber"
            ],

            lifecycle = [
                    "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-extensions:$version.lifecycleExtensions",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
            ],

            network = [
                    request  : [
                            "com.squareup.retrofit2:retrofit:$version.retrofit",
                            "com.squareup.okhttp3:logging-interceptor:$version.okhttp"
                    ],
                    converter: "com.squareup.retrofit2:converter-gson:$version.retrofit"
            ],

            localstorage = [
                    datastorePref: "androidx.datastore:datastore-preferences-core:$version.datastore",
                    room         : [
                            base               : [
                                    "androidx.room:room-runtime:$version.room",
                                    "androidx.room:room-ktx:$version.room"
                            ],
                            annotationProcessor: "androidx.room:room-compiler:$version.room"
                    ]
            ],

            di = [
                    "com.google.dagger:hilt-android:$version.hilt",
            ],

            navigation = [
                    "androidx.navigation:navigation-fragment-ktx:$version.navigation",
                    "androidx.navigation:navigation-ui-ktx:$version.navigation",
            ],

            allkapt = [
                    base: [
                            "com.google.dagger:hilt-android-compiler:$version.hilt",
                            "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle",
                            "androidx.databinding:databinding-compiler:$version.gradle"
                    ],
                    room: [
                            "androidx.room:room-compiler:$version.room"
                    ]
            ],

            design = [
                    material        : "com.google.android.material:material:$version.material",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$version.constraintlayout",
            ],

            commonTest = [
                    "junit:junit:$version.junit"
            ],

            commonInstrumentationTest = [
                    "androidx.test.ext:junit:$version.testExtJunit",
                    "androidx.test.espresso:espresso-core:$version.testEspresso",
                    "androidx.navigation:navigation-testing:$version.navigation",
            ]
    ]
}