<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_custom_dialog_coin_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@style/TextAppearance.CT.Headline6"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_custom_dialog_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="max"
                style="@style/TextAppearance.CT.EditText"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_custom_dialog_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:hint="min"
                style="@style/TextAppearance.CT.EditText"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_margin="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mtb_custom_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_gravity="end"
                android:text="Cancel"
                android:textAllCaps="false"
                style="@style/ButtonAppearance.CT.Normal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mtb_custom_dialog_apply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_gravity="end"
                android:text="Set Alert"
                android:textAllCaps="false"
                style="@style/ButtonAppearance.CT.Normal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>