<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_detail_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/back_icon_64"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_coin_info"
                    style="@style/TextAppearance.CT.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <View
                style=""
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.CT.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Coin Value History (live)" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewAppearance.CT.CardViewBlackBorder"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/dimen_8">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.CT.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Value"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.CT.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Last Updated"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_coin_detail_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_4"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.CT.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Coin Alert History" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewAppearance.CT.CardViewBlackBorder"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.CT.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Currency"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.CT.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Task"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.CT.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Value"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.CT.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Time"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.CT.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Enable"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_coin_detail_alert_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>