<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/ll_item_coin_history"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_coin_his_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextAppearance.CT.Body2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_coin_his_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextAppearance.CT.Body2"/>

</androidx.appcompat.widget.LinearLayoutCompat>