<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_item_container"
    android:background="@color/black">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_coin_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_coin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_coin_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>